# TwitterClone

./: TwitterClone.sln
Entities/: Tweet.cs  TweetDbContext.cs
Entities/Migrations/: 20230904121917_Tweet-Initial.Designer.cs  20230904121917_Tweet-Initial.cs  TweetDbContextModelSnapshot.cs
Interfaces/: Authentication.cs  ITweetService.cs  Interfaces.csproj
Interfaces/DTO/Tweets/: AddTweetRequest.cs  TweetResponse.cs
Services/: TweetService.cs
TwitterClone/: Program.cs  TwitterClone.csproj  appsettings.json  compilerconfig.json
TwitterClone/Areas/Tweets/Controllers/: HomeController.cs
TwitterClone/Areas/Tweets/ViewComponents/: SidebarLeftViewComponent.cs  SidebarRightViewComponent.cs
TwitterClone/Areas/Tweets/Views/Home/: Index.cshtml
TwitterClone/Areas/Tweets/Views/Home/Partials/: _MakeTweet.cshtml  _Tweet.cshtml
TwitterClone/Areas/Tweets/Views/Shared/: _Layout.cshtml
TwitterClone/Areas/Tweets/Views/Shared/Components/SidebarLeft/: Default.cshtml
TwitterClone/Areas/Tweets/Views/Shared/Partials/: _SidebarLeft.cshtml  htmlpage.html
TwitterClone/Areas/Tweets/WebApi/: TweetsController.cs
TwitterClone/Controllers/: AuthController.cs  HomeController.cs  UsersController.cs
TwitterClone/Data/: ApplicationDbContext.cs
TwitterClone/Models/: ConnectionState.cs  ErrorViewModel.cs  GeneralViewModel.cs  User.cs  UserDto.cs
TwitterClone/Properties/: launchSettings.json
TwitterClone/Views/Authentication/: Index.cshtml
TwitterClone/Views/Home/: Index.cshtml
TwitterClone/Views/Shared/: _Layout.cshtml  _blank.cshtml  _blank.cshtml.css
TwitterClone/Views/Shared/Authentication/: _SignIn.cshtml  _SignUp.cshtml
TwitterClone/Views/Shared/Home/: _SignIn.cshtml  _SignUp.cshtml
TwitterClone/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TwitterClone/wwwroot/css/: acceuil.css  acceuil.min.css  acceuil.scss  components.css  components.min.css  components.scss  sidebar.css  sidebar.min.css  sidebar.scss  site.css  test.css
TwitterClone/wwwroot/js/: site.js
TwitterCloneTestUnits/: TweetServiceTest.cs  TwitterCloneTestUnits.csproj
